<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quiz time!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.padded {
			padding: 15px;
		}

		#progress {
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="container" style="margin-top: 50px;">
		<div class="row">
			<div class="col-8 offset-2">
				<div class="progress" id="progress" style="display: none;">
					<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"></div>
				</div>
				<div id="quiz-container">
					<h1 class="text-center">Technical task</h1>
					<form id="authenticate" action="/authenticate" method="post">
						<div class="form-group">
							<label for="name">Name</label>

							<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control" required />
						</div>
						<div class="form-group">
							<label for="quiz">Choose a test</label>

							<select id="quiz" name="quiz" class="form-control" required>
								<option value="0">Choose test</option>
							</select>
						</div>
						<input type="submit" id="start-quiz" name="start" value="Start" class="btn btn-primary btn-block" />
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="asset/js/app.js"></script>
</body>
</html>